# Graduaatsproef

./: .gitignore
gradproef/: GielenThomasBP.aux  GielenThomasBP.bcf  GielenThomasBP.lof  GielenThomasBP.lol  GielenThomasBP.lot  GielenThomasBP.out  GielenThomasBP.run.xml  GielenThomasBP.tex  GielenThomasBP.toc  _3045BBEA7C7D8731EC37A2E87EA14392.data.minted  conclusie.tex  dogApi.tex  gradproef.bib  inleiding.tex  methodologie.tex  samenvatting.tex  springBoot.tex  standvanzaken.tex  voorwoord.tex
poster/: conference_poster.tex
src/Chatacter Generator/: build.gradle  settings.gradle
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/auth/: AuthUtil.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/config/: MethodSecurityConfig.java  SecurityConfig.java
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/controller/: AuthController.java  CharacterController.java  ClassController.java  FeatController.java  RaceController.java  SpellController.java
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/domain/: Abilities.java  Character.java  CharacterClass.java  CharacterGenerateInfo.java  Feat.java  Skills.java  Spell.java  User.java
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/exception/: GlobalExceptionHandler.java
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/mapper/: CharacterMapper.java  ClassMapper.java  FeatMapper.java  RaceMapper.java
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/repository/: CharacterClassRepository.java  CharacterRepository.java  FeatRepository.java  RaceRepository.java  UserRepository.java
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/security/: JwtUtil.java
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/service/: AuthService.java  CharacterClassService.java  CharacterService.java  CustomUserDetailsService.java  FeatService.java  RaceService.java  SpellService.java
src/Chatacter Generator/src/main/java/com/dnd/charactergenerator/util/: JwtFilter.java  JwtUtil.java
src/Chatacter Generator/src/main/resources/: application.yaml  openapi.yaml
src/Chatacter Generator/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml  db.changelog-master.yaml
src/Chatacter Generator/src/main/resources/db/changelog/tables/: Character.yaml  CharacterClass.yaml  CharacterFeat.yaml  CharacterSpell.yaml  Feat.yaml  Race.yaml  character_class.yaml  spell.yaml  user.yaml
