\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze graduaatsproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ontwerp met Apidog}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementatie met Spring Boot}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Ontwerp met Apidog}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gebruik van Apidog}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}OpenAPI-specificatie}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusie}{11}{chapter.5}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{13}{appendix.A}%
\contentsfinish 
