\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze graduaatsproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stand van Zaken}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methodologie}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ontwerp met Apidog}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementatie met Spring Boot}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Ontwerp met Apidog}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Spring Boot}{11}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Implementatie van de controllers}{11}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}DTO-transformatie met MapStruct in de controllerlaag}{12}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Gebruik van Jakarta en Lombok in domeinmodellen}{13}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Servicelaag}{13}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Repositorielaag}{13}{subsection.5.0.5}%
\contentsline {subsection}{\numberline {5.0.6}Databasebeheer met Liquibase}{16}{subsection.5.0.6}%
\contentsline {chapter}{\numberline {6}Conclusie}{18}{chapter.6}%
\contentsfinish 
